requires 'Array::Utils', '>= 0.5';
requires 'Config::IniFiles', '>= 3.0000002';
requires 'Data::Dumper::Concise', '>= 2.023';
requires 'HTML::Parser', '>= 3.72'; # for HTML::SimpleLinkExtor
requires 'MIME::Base64', '>= 3.15';
requires 'Ref::Util', '>= 0.204';
requires 'Set::IntervalTree', '>= 0.12';
requires 'Test::Most', '>= 0.35';
requires 'Test::Compile', '>= 2.3.1';
requires 'Text::Trim', '>= 1.03';
requires 'URI::Encode', '>= 1.1.1';
requires 'UUID::Random', '>= 0.04';
requires 'WWW::Mechanize', '>= 1.96';
